# PlasmaML

./: .gitignore  LICENSE  README.md  build.sbt  build.sh  clean-build-caches.sh  copy-docs.sh  index.html  params.json  pom.xml  sbt-shell.sh
conf/: DynaMLInit.scala  banner.txt
core/scripts/: diffusionInjectionVerification.sc  inverseRadialDiffusion.sc  radialDiffusion.sc  radialDiffusionInference.sc  radialDiffusionInjection.sc  radialDiffusionLinearDecay.sc  radialDiffusionVerification.sc  stochasticDiffusion.sc
core/src/main/java/io/github/mandar2812/PlasmaML/cdf/: AttributeEntry.java  Buf.java  CdfContent.java  DataType.java  ExampleTest.java  SameTest.java  TtScaler.java  package-info.java
core/src/main/scala-2.11/io/github/mandar2812/PlasmaML/: PlasmaML.scala  PlasmaMLSpark.scala  RadialDiffusionSolver.scala  SPDFData.scala
core/src/main/scala-2.11/io/github/mandar2812/PlasmaML/cdf/: CDFUtils.scala
core/src/main/scala-2.11/io/github/mandar2812/PlasmaML/utils/: ConfigEncoding.scala  EncodedContDistrRV.scala  package.scala
data/: CDFLeapSeconds.txt  CR_Table.rdb  geomagnetic_storms.csv  geomagnetic_storms2.csv  geomagnetic_storms3.csv  omni2_1990.csv  omni2_1991.csv  omni2_1992.csv  omni2_1995.csv  omni2_1996.csv  omni2_1997.csv  omni2_1998.csv  omni2_1999.csv  omni2_2000.csv  omni2_2001.csv  omni2_2002.csv  omni2_2003.csv  omni2_2004.csv  omni2_2005.csv  omni2_2006.csv  omni2_2007.csv  omni2_2008.csv  omni2_2009.csv  omni2_2010.csv  omni2_2011.csv  omni2_2012.csv  omni2_2013.csv  omni2_2014.csv  omni2_2015.csv  omni2_2016.csv  omni2_2017.csv  omni2_2018.csv  omni_01_av.csv  omni_m_daily.csv  omni_min1990.csv  omni_min1991.csv  sw_cv_dtlr.txt
helios/: README.md  pom.xml
helios/scripts/: causal_time_lag_tuning.sc  causal_time_lag_tuning2.sc  causal_time_lag_tuning3.sc  comparison_const_a.sc  conv_ae.sc  css_bs_job.sh  csss.sc  csss_bs_job.sc  csss_bs_job.sh  csss_cv_bs_runner.sh  csss_cv_runner.sh  csss_job.sc  csss_job.sh  csss_model_tuning.sc  csss_omni_model.sc  csss_pdt_model_tuning.sc  csss_so_tuning.sc  csss_tl_exp.sc  csss_tuning.sc  ctl_tuning_solar_images.sc  download_sdo.sc  download_soho.sc  dump_fte_omni_data.sc  eit_goes_cnn.sc  eit_goes_hires_cnn.sc  env.sc  goes_cnn_scratch.sc  goes_extreme_events.sc  goes_flare_classification.sc  goes_wtloss_extreme.sc  helios_tl_exp.sc  mdi_goes_cnn.sc  mdi_goes_cnn_crossval.sc  mdi_goes_long_test.sh  mdi_goes_test.sh  mdiigr_goes_cnn.sc  mex_omni.sc  omni_ctl.sc  omni_ctl_tuning.sc  omni_ext_ctl.sc  (+39 more)
helios/src/main/scala-2.11/io/github/mandar2812/PlasmaML/helios/: package.scala
helios/src/main/scala/io/github/mandar2812/PlasmaML/helios/: PDTModel.scala  package.scala
mag-core/: pom.xml
mag-core/scripts/: gpDiffusionScratch.sc  gpRadialDiffusion.sc  gpRadialDiffusionMMS.sc  injectionInference.sc  injectionInferenceBasis.sc  inverseRadDiffusionMMS2.sc  lossInjColExp.sc  lossInjInferenceBasis.sc  lossInjNoiseExp.sc  lossRateInference.sc  lossRateInferenceBasis.sc  lossRateInferenceKernel.sc  modelSensitivity.sc  plotSurrogateErrors.sc  radialDiffusionEnsemble.sc  radialDiffusionInference.sc  radialDiffusionInjection.sc  radialDiffusionLinearDecay.sc  stochasticDiffusion.sc  visualiseCombSamplingResults.R  visualiseResultsVanAllen.R  visualiseSamplingResults.R  visualiseSensitivity.R
mag-core/src/main/java/io/github/mandar2812/PlasmaML/cdf/: BitExpandInputStream.java  EpochFormatter.java  GlobalAttribute.java  NumericEncoding.java  OffsetField.java  OtherTest.java  (+1 more)
mag-core/src/main/scala-2.11/io/github/mandar2812/PlasmaML/: PlasmaMLSpark.scala
omni/: .RData  .Renviron  .Rhistory  compareNarX.R  downloadOmni.R  loadData.R  omni2.txt  pom.xml  processOmniDstNARXRes.R  processOmniDstRes.R  processOmniDstStormsRes.R  rnnCompare.R
omni/data/: resultsModels.csv
omni/scripts/: MOGPAnalysis.R  compareNarX.R  downloadOmni.R  gpDstOSA.scala  gpImagePriors.sc  gpOmniOrder.R  loadData.R  omni-ctrnn-test.sc  omniMOGP.scala  omniMOSTP.scala  omniOSAExperiments.sc  omniOSAExperiments.scala  omniOSAVisualise.R  omniScratch.sc  omni_ctrnn_test.sc  preprocessOmniDump.scala  processOmniDstNARXRes.R  processOmniDstRes.R  processOmniDstStormsRes.R  rnnCompare.R  waveletOmniMSA.scala
plasmapy/sde-rnn/: pip-selfcheck.json
project/: Dependencies.scala  plugins.sbt
rnn-omni-explorer/: about.md  app.R  home.md  omni-rnnApp.R
scripts/: injection_inference_van_allen.sc
src/main/java/io/github/mandar2812/PlasmaML/cdf/: CdfField.java  CdfFormatException.java  CdfInfo.java  CdfReader.java  EpochFormatter.java  RunLengthInputStream.java  Shaper.java  TtScaler.java
src/main/resources/: repl-banner.txt
src/main/scala-2.11/io/github/mandar2812/PlasmaML/: PlasmaML.scala  package.scala
streamer/: pom.xml
streamer/scripts/: streamerShowerTest.scala
vanAllen/: pom.xml
vanAllen/scripts/: crresModels.scala  testPSDModel.scala
(+167 files in other folders)
