<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.mandar2812</groupId>
    <artifactId>plasmaml_2.12</artifactId>
    <packaging>jar</packaging>
    <description>PlasmaML</description>
    <version>v0.1</version>
    <name>PlasmaML</name>
    <organization>
        <name>io.github.mandar2812</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.mandar2812</groupId>
            <artifactId>mag_core_2.12</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.mandar2812</groupId>
            <artifactId>omni_2.12</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.mandar2812</groupId>
            <artifactId>vanallen_2.12</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.mandar2812</groupId>
            <artifactId>streamer_2.12</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.mandar2812</groupId>
            <artifactId>helios_2.12</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.12</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.12</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.github.transcendent-ai-labs</groupId>
            <artifactId>dynaml_2.12</artifactId>
            <version>v2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.platanios</groupId>
                    <artifactId>tensorflow_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.platanios</groupId>
                    <artifactId>tensorflow-data_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.platanios</groupId>
                    <artifactId>tensorflow-jni_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.platanios</groupId>
                    <artifactId>tensorflow-examples_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.platanios</groupId>
                    <artifactId>tensorflow-api_2.12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.platanios</groupId>
                    <artifactId>tensorflow-horovod_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.platanios</groupId>
            <artifactId>tensorflow_2.12</artifactId>
            <version>0.2.4</version>
            <classifier>darwin-cpu-x86_64</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>spire_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.platanios</groupId>
            <artifactId>tensorflow-data_2.12</artifactId>
            <version>0.2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.typelevel</groupId>
                    <artifactId>spire_2.12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>