

 ________  ___       ________  ________  _____ ______   ________          _____ ______   ___
|\   __  \|\  \     |\   __  \|\   ____\|\   _ \  _   \|\   __  \        |\   _ \  _   \|\  \
\ \  \|\  \ \  \    \ \  \|\  \ \  \___|\ \  \\\__\ \  \ \  \|\  \       \ \  \\\__\ \  \ \  \
 \ \   ____\ \  \    \ \   __  \ \_____  \ \  \\|__| \  \ \   __  \       \ \  \\|__| \  \ \  \
  \ \  \___|\ \  \____\ \  \ \  \|____|\  \ \  \    \ \  \ \  \ \  \       \ \  \    \ \  \ \  \____
   \ \__\    \ \_______\ \__\ \__\____\_\  \ \__\    \ \__\ \__\ \__\       \ \__\    \ \__\ \_______\
    \|__|     \|_______|\|__|\|__|\_________\|__|     \|__|\|__|\|__|        \|__|     \|__|\|_______|
                                 \|_________|


